# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn
psycopg2-binary==2.8.6  # https://github.com/psycopg/psycopg2
sentry-sdk==0.19.5  # https://github.com/getsentry/sentry-python

# Django
# ------------------------------------------------------------------------------
django-anymail==8.1  # https://github.com/anymail/django-anymail

0.tcp.ngrok.io:17092
postgres://postgres:1234@0.tcp.ngrok.io:17092/brownie
PYTHONUNBUFFERED=1;DATABASE_URL=postgres://postgres:1234@0.tcp.ngrok.io:17092/brownie;CELERY_BROKER_URL=localhost:6379;USE_DOCKER=False